# delfos-web

./: install-delfos-web.sh  nb-configuration.xml  pom.xml  redeploy.sh
src/main/java/delfos/web/: Configuration.java  DelfosWebConfiguration.java  DummyMethod.java  Index.java
src/main/java/delfos/web/database/: ParameterParser.java
src/main/java/delfos/web/database/feature/: FilterByFeatureValue.java
src/main/java/delfos/web/database/item/: AddItem.java  AddItemFeatures.java  GetAllItems.java  GetFeaturesOfAllItems.java  GetItemDetails.java  GetItemsWith.java  GetUsedValuesOfItemFeature.java  PrintItemSet.java
src/main/java/delfos/web/database/ratings/: AddRating.java  GetAllRatings.java  GetRatingsOfItem.java  GetRatingsOfUser.java  PrintRatings.java
src/main/java/delfos/web/database/user/: AddUser.java  AddUserFeatures.java  GetAllUsers.java  GetFeaturesOfAllUsers.java  GetUsedValuesOfUserFeature.java  GetUserDetails.java  GetUsersWith.java  PrintUserSet.java
src/main/java/delfos/web/json/: FeatureJson.java  ItemJson.java  RatingJson.java  RecommendationsJson.java  UserJson.java
src/main/java/delfos/web/recommendation/: RecommendNonPersonalised.java  RecommendToGroup.java  RecommendToIndividual.java
src/main/java/delfos/web/recommendation/group/: DatabaseManagerService.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
